Problem 1:
========================================
| A | B | A || B | !B | (A || B) || !B |
========================================
| T | T | T      | F  | T              |
| T | F | T      | T  | T              |
| F | T | T      | F  | T              |
| F | F | F      | T  | T              |
----------------------------------------

Problem 2:
==================================================
| A | B | !A | B || A | !A && (B || A) | !A && B |
==================================================
| T | T | F  | T      | F              | F       |
| T | F | F  | T      | F              | F       |
| F | T | T  | T      | T              | T       |
| F | F | T  | F      | F              | F       |
--------------------------------------------------

Problem 3:
==================================
| A | B | A && B | A || (A && B) |
==================================
| T | T | T      | T             |
| T | F | F      | T             |
| F | T | F      | F             |
| F | F | F      | F             |
----------------------------------

Problem 4:
==================================================
| A | B | !A | !A && B | A || (!A && B) | A || B |
==================================================
| T | T | F  | F       | T              | T      |
| T | F | F  | F       | T              | T      |
| F | T | T  | T       | T              | T      |
| F | F | T  | F       | F              | F      |
--------------------------------------------------

Problem 5:
==========================================================================
| A | B | !A | A || !A | A && (A || !A) | (A && (A || !A)) || B | A || B |
==========================================================================
| T | T | F  | T       | T              | T                     | T      |
| T | F | F  | T       | T              | T                     | T      |
| F | T | T  | T       | F              | T                     | T      |
| F | F | T  | T       | F              | F                     | F      |
--------------------------------------------------------------------------

Problem 6:
==========================================================================================
| A | B | !A  | A || B | !A || B | (A || B) && (!A || B) | ((A || B) && (!A || B)) && !B |
==========================================================================================
| T | T | F   | T      | T       | T                     | F                             |
| T | F | F   | T      | F       | F                     | F                             |
| F | T | T   | T      | T       | T                     | F                             |
| F | F | T   | F      | T       | F                     | F                             |
------------------------------------------------------------------------------------------

Problem 7:
=====================================================
| A | B | !A | !B | !A || !B | !(!A || !B) | A && B |
=====================================================
| T | T | F  | F  | F        | T           | T      |
| T | F | F  | T  | T        | F           | F      |
| F | T | T  | F  | T        | F           | F      |
| F | F | T  | T  | T        | F           | F      |
-----------------------------------------------------

Problem 8:
=====================================================
| A | B | !A | !B | !A && !B | !(!A && !B) | A || B |
=====================================================
| T | T | F  | F  | F        | T           | T      |
| T | F | F  | T  | F        | T           | T      |
| F | T | T  | F  | F        | T           | T      |
| F | F | T  | T  | T        | F           | F      |
-----------------------------------------------------

Problem 9:
========================================================================================
| A | B | C | !A | !A || C | A && B | (!A || C) || (A && B) | !A || B | (!A || B) || C |
========================================================================================
| T | T | T | F  | T       | T      | T                     | T       | T              |
| T | T | F | F  | F       | T      | T                     | T       | T              |
| T | F | T | F  | T       | F      | T                     | F       | T              |
| T | F | F | F  | F       | F      | F                     | F       | F              |
| F | T | T | T  | T       | F      | T                     | T       | T              |
| F | T | F | T  | T       | F      | T                     | T       | T              |
| F | F | T | T  | T       | F      | T                     | T       | T              |
| F | F | F | T  | T       | F      | T                     | T       | T              |
----------------------------------------------------------------------------------------

Problem 10:
==============================================================================
| A | B | C | !A | A && C | B || (A && C) | !A && (B || (A &&  C)) | !A && B |
==============================================================================
| T | T | T | F  | T      | T             | F                      | F       |
| T | T | F | F  | F      | T             | F                      | F       |
| T | F | T | F  | T      | T             | F                      | F       |
| T | F | F | F  | F      | F             | F                      | F       |
| F | T | T | T  | F      | T             | T                      | T       |
| F | T | F | T  | F      | T             | T                      | T       |
| F | F | T | T  | F      | F             | F                      | F       |
| F | F | F | T  | F      | F             | F                      | F       |
------------------------------------------------------------------------------

Problem 11:
=====================================================================================================================================
| A | B | C | !B | A && !B | B || (A && !B) | A && C | C || (A && C) | (B || (A && !B)) && (C || (A && C)) | A || B | (A || B) && C |
=====================================================================================================================================
| T | T | T | F  | F       | T              | T      | T             | T                                   | T      | T             |
| T | T | F | F  | F       | T              | F      | F             | F                                   | T      | F             |
| T | F | T | T  | T       | T              | T      | T             | T                                   | T      | T             |
| T | F | F | T  | T       | T              | F      | F             | F                                   | T      | F             |
| F | T | T | F  | F       | T              | F      | T             | T                                   | T      | T             |
| F | T | F | F  | F       | T              | F      | F             | F                                   | T      | F             |
| F | F | T | T  | F       | F              | F      | T             | F                                   | F      | F             |
| F | F | F | T  | F       | F              | F      | F             | F                                   | F      | F             |
-------------------------------------------------------------------------------------------------------------------------------------

Problem 12:
======================================================================================
| A | B | C | A && A | B && C | B && !C | (A && A) || (B && C) || (B && !C) | A || B |
======================================================================================
| T | T | T | T      | T      | F       | T                                 | T      |
| T | T | F | T      | F      | T       | T                                 | T      |
| T | F | T | T      | F      | F       | T                                 | T      |
| T | F | F | T      | F      | F       | T                                 | T      |
| F | T | T | F      | T      | F       | T                                 | T      |
| F | T | F | F      | F      | T       | T                                 | T      |
| F | F | T | F      | F      | F       | F                                 | F      |
| F | F | F | F      | F      | F       | F                                 | F      |
--------------------------------------------------------------------------------------

Problem 13:
===============================================================================
| A | B | C | A || B | A || C | (A || B) && (A || C) | B && C | A || (B && C) |
===============================================================================
| T | T | T | T      | T      | T                    | T      | T             |
| T | T | F | T      | T      | T                    | F      | T             |
| T | F | T | T      | T      | T                    | F      | T             |
| T | F | F | T      | T      | T                    | F      | T             |
| F | T | T | T      | T      | T                    | T      | T             |
| F | T | F | T      | F      | F                    | F      | F             |
| F | F | T | F      | T      | F                    | F      | F             |
| F | F | F | F      | F      | F                    | F      | F             |
-------------------------------------------------------------------------------

Problem 14:
====================================================================================================================================
| A | B | C | A || C | B && (A || C) | A || (B && (A || C)) | A && C | (A || (B && (A || C))) || (A && C) | B && C | A || (B && C) |
====================================================================================================================================
| T | T | T | T      | T             | T                    | T      | T                                  | T      | T             |
| T | T | F | T      | T             | T                    | F      | T                                  | F      | T             |
| T | F | T | T      | F             | T                    | T      | T                                  | F      | T             |
| T | F | F | T      | F             | T                    | F      | T                                  | F      | T             |
| F | T | T | T      | T             | T                    | F      | T                                  | T      | T             |
| F | T | F | F      | F             | F                    | F      | F                                  | F      | F             |
| F | F | T | T      | F             | F                    | F      | F                                  | F      | F             |
| F | F | F | F      | F             | F                    | F      | F                                  | F      | F             |
------------------------------------------------------------------------------------------------------------------------------------

Problem 15:
=============================================================================================================================================
| A | B | C | !B | A || !B | !C | B || !C | (A || !B) && (B || !C) | !((A || !B) && (B || !C)) | !A && B | !B && C | (!A && B) || (!B && C) |
=============================================================================================================================================
| T | T | T | F  | T       | F  | T       | T                      | F                         | F       | F       | F                      |
| T | T | F | F  | T       | T  | T       | T                      | F                         | F       | F       | F                      |
| T | F | T | T  | T       | F  | F       | F                      | T                         | F       | T       | T                      |
| T | F | F | T  | T       | T  | T       | T                      | F                         | F       | F       | F                      |
| F | T | T | F  | F       | F  | T       | F                      | T                         | T       | F       | T                      |
| F | T | F | F  | F       | T  | T       | F                      | T                         | T       | F       | T                      |
| F | F | T | T  | T       | F  | F       | F                      | T                         | F       | T       | T                      |
| F | F | F | T  | T       | T  | T       | T                      | F                         | F       | F       | F                      |
---------------------------------------------------------------------------------------------------------------------------------------------

Problem 16:
==================================================================================================================================================
| A | B | C | !A | !A || B | !B | !B || C | (!A || B) && (!B || C) | !((!A || B) && (!B || C)) | !C | A && !B | B && !C | (A && !B) || (B && !C) |
==================================================================================================================================================
| T | T | T | F  | T       | F  | T       | T                      | F                         | F  | F       | F       | F                      |
| T | T | F | F  | T       | F  | F       | F                      | T                         | T  | F       | T       | T                      |
| T | F | T | F  | F       | T  | T       | F                      | T                         | F  | T       | F       | T                      |
| T | F | F | F  | F       | T  | T       | F                      | T                         | T  | T       | F       | T                      |
| F | T | T | T  | T       | F  | T       | T                      | F                         | F  | F       | F       | F                      |
| F | T | F | T  | T       | F  | F       | F                      | T                         | T  | F       | T       | T                      |
| F | F | T | T  | T       | T  | T       | T                      | F                         | F  | F       | F       | F                      |
| F | F | F | T  | T       | T  | T       | T                      | F                         | T  | F       | F       | F                      |
--------------------------------------------------------------------------------------------------------------------------------------------------

Problem 17:
========================================================================================================================================
| A | B | C | !C | A || !C | !B | A || !B | !(A || !B) | (A || !C) && !(A || !B) | !((A || !C) && !(A || !B)) | A || !B | A || !B || C |
========================================================================================================================================
| T | T | T | F  | T       | F  | T       | F          | F                       | T                          | T       | T            |
| T | T | F | T  | T       | F  | T       | F          | F                       | T                          | T       | T            |
| T | F | T | F  | T       | T  | T       | F          | F                       | T                          | T       | T            |
| T | F | F | T  | T       | T  | T       | F          | F                       | T                          | T       | T            |
| F | T | T | F  | F       | F  | F       | T          | F                       | T                          | F       | T            |
| F | T | F | T  | T       | F  | F       | T          | T                       | F                          | F       | F            |
| F | F | T | F  | F       | T  | T       | F          | F                       | T                          | T       | T            |
| F | F | F | T  | T       | T  | T       | F          | F                       | T                          | T       | T            |
----------------------------------------------------------------------------------------------------------------------------------------

Problem 18:
==========================================================================================================================================
| A | B | C | !B | A || !B | !(A || !B) | !B || C | !(A || !B) && (!B || C) | !(!(A || !B) && (!B || C)) | !C | !B || !C | A || !B || !C |
==========================================================================================================================================
| T | T | T | F  | T       | F          | T       | F                       | T                          | F  | F        | T             |
| T | T | F | F  | T       | F          | F       | F                       | T                          | T  | T        | T             |
| T | F | T | T  | T       | F          | T       | F                       | T                          | F  | T        | T             |
| T | F | F | T  | T       | F          | T       | F                       | T                          | T  | T        | T             |
| F | T | T | F  | F       | T          | T       | T                       | F                          | F  | F        | F             |
| F | T | F | F  | F       | T          | F       | F                       | T                          | T  | T        | T             |
| F | F | T | T  | T       | F          | T       | F                       | T                          | F  | T        | T             |
| F | F | F | T  | T       | F          | T       | F                       | T                          | T  | T        | T             |
------------------------------------------------------------------------------------------------------------------------------------------